/* General */
body {
  font-family: 'Helvetica';
}

.bordered {
  border: 1px solid black;
}

/* container styles */
.container {
  width: 100%;
  height: 90vh;
  display: flex;
  position: relative;
}

/* Fixed left side bar */

.side-bar {
  width: 250px;
  height: inherit;
  background-color: grey;
  float: left;
  margin-right: 10px;
}

.side-bar-item {
  border-bottom: 1px solid black;
  height: 25px;
  padding: 0 0 3px 3px;
}

/* Fluid right bar */

.new-cust-btn {
  padding: 5px;
  font-size: 18px;
}

.fluid-section {
  height: inherit;
  float: left;
  flex: 1;
}

/* Data Table */

table {
  width: 100%;
  margin-top: 17px;
}

table td {
  padding: 10px;
}

.table-header {
  background-color: grey;
}

/* Customer Modal */

.customer-modal {
  height: 300px;
  width: 350px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  top: 40px;
  text-align: center;
}

.customer-modal input {
  display: block;
  height: 20px;
  width: 250px;
  margin: 0 auto 10px auto;
  padding: 5px;
}

.customer-modal button {
  padding: 5px;
  font-size: 15px;
  margin-top: 20px;
}
